APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QQ6kJbskDh8ub1R2XcP6UUAPkTkIrgeu4gatb4kOtNM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ebay_invoice
DB_USERNAME=ebay_dev
DB_PASSWORD=2G1t~7lf5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=info@quicentro.es
MAIL_PASSWORD=Margarita2023*
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@quicentro.es
MAIL_FROM_NAME=Quicentro

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
